
1

Св. пророка Йоіля. Блаж. Теодора Ромжі.
Перша П'ятниця. Дев’ятниця за душі померлих.
0

2

Св. влкмч. Артемія.
Перша Субота. Заупокійна Субота.
0

3
20-а НД.
Прп. Іларіона Великого.

0

4

Св. рівноап. Аверкія.

0

5

†Св.ап. Якова.

0

6

Св. мч. Арети.

0

7

Свв. мчч. Маркіяна і Мартирія.

0

8
†Св. влкмч. Димитрія Мироточця.


0

9

Св. мч. Нестора.

0

10
21-а НД.
Св. влкмч. Параскеви П'ятниці.

0

11

Св. прпмч. Анастасії і прп. Аврамія.

0

12

Свв. мчч. Зиновія і Зиновії.
Дев’ятниця до св. Архистратига Михаїла.
0

13

Свв. апп. Стахія і Амплія, прп. Маври.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Свв. чудотворців і безср. Косми і Дам’яна.

0

15

Свв. мчч. Акиндіна і Пігасія.

0

16

Свв. мчч. Акемпсіми, Йосифа.
Дев’ятниця до св. Йосафата.
0

17
22-а НД.
Прп. Йоанікія Великого.

0

18

Свв. мчч. Галактіона і Епістимії.

0

19

Св. Павла архієп., ісповідника.

0

20

Св. мч. Єрона, прп. і чудотв. Лазаря. Блаженної Йосафати Гордашевської.

0

21
†Собор Св. Архистратига Михаїла.

Відпуст у Мужиловичах.
0

22

Свв. мчч. Онисіфора, Порфирія і прп. Матрони.

0

23

Свв. апп. Єраста, Олімпа, Родіона, Сосіпатра.

0

24
23-я НД.
Свв. мчч. Мини, Віктора, Вінкентія, прп. іспов. Теодора.

0

25
†Св. свщмч. Йосафата, архієп. Полоцького.

Дев’ятниця до Введення. Відпуст у семінарії НСМБФ.
0

26

†Св. Йоана Золотоустого.

0

27

†Св. ап. Филипа.

0

28

Свв. мчч. Гурія, Самона, Авіва.
Початок Різдвяного посту (Пилипівка).
0

29

†Св. ап. і євангелиста Матея.

0

30

Св. Григорія, чудотворця Неокесарійського.

0

