
1

Св. мчч. Хрисанта і Дарії.

0

2

Прпп. Отців мчч. убитих сарацинами в монастирі св. Сави.

0

3

Прп. ісповідника Якова, єпископа.

0

4

Св. свщмч. Василія, прп. Ісаакія.
﻿Свята година.
0

5

Св. прпмч. Нікона і 200-ох його учнів, що з ним постраждали.
Перша П'ятниця.
0

6

Предпразденство Благовіщення. Прп. Захарії і Якова ісп.
Перша Субота. Заупокійна субота.
0

7
4-а НД Великого Посту. <b>БЛАГОВІЩЕННЯ ПРЕЧИСТОЇ ДІВИ МАРІЇ.</b>


0

8

Собор св. Архангела Гавриїла.

0

9

Св. Матрони Солунської.

0

10

Прп. Іларіона Нового і Стефана чудотворця, ісп.
Поклони.
0

11

Прп. Марка, єп. Аретусійського і св. Кирила, диякона.

0

12

Прп. Йоана Ліствичника, прп. Йоана Безмолвника.

0

13

Прп. Іпатія, єп. Гангрського, чудотворця.
Акафістова Субота. Почитання Пречистої Діви Марії з Фатіми.
0

14
5-а НД Великого Посту.
Прп. Марії Єгипетської.

0

15

Прп. Тита чудотворця.

0

16

Прп. Никити ісповідника, мч. Теодозії, діви.

0

17

Прпп. Йосифа Піснописця і Георгія з Малеї.

0

18

Свв. мчч. Теодула, Агатопода та ін.

0

19

Св. Євтихія, архієп. Константинопольського.

0

20

Лазарева субота (Воскресіння праведного Лазаря). Прп. Георгія Мелітійського, ісп., прп. Серапіона, монаха.

0

21
<b>КВІТНА НЕДІЛЯ (Вхід Господній в Єрусалим).</b>
Великий Страсний тиждень. Свв. апп. Іродіона, Руфа, Агава, та ін.

0

22

<span class="additional">Великий Понеділок.</span> Св. мч. Євпсихія.

0

23

<span class="additional">Великий Вівторок.</span> Свв. мчч. Терентія, Афрікана, Максима, Помплія і 36-ьох ін.

0

24

<span class="additional">Велика Середа (день, коли Юда Іскаріот продав Ісуса).</span> Св. свщмч Антипи, єп. Пергама Асійського.

0

25

<span class="additional">Великий Четвер (страсті). Пам’ятка установлення Пресв. Тайни Євхаристії і Тайни Священства.</span> Преп. ісп. Василія, єп Парійського.

0

26

<span class="additional">Велика Страсна П'ятниця. Пам’ятка страстей і хресної смерті Господа нашого Ісуса Христа. Встановлення Божого гробу і виставлення плащаниці.</span> Св. свщмч. Артемона.
Строгий піст. Дев'ятниця до Божого Милосердя.
0

27

<span class="additional">Велика Субота.</span> Св. ісп. Мартіна, Папи Римського, мчч. Литовських Антонія, Йоана, Євстатія.

0

28
<b>СВІТЛЕ ХРИСТОВЕ ВОСКРЕСІННЯ. СВЯТА ПАСХА. РЕЗУРЕКЦІЯ</b>


0

29
Світлий Понеділок


0

30
Світлий Вівторок


0

