
1

<span class="additional">Світла Середа.</span> Прп. Йоана, уч. Григорія Декаполіта і Косми єп. Халкидонського.

0

2

<span class="additional">Світлий Четвер.</span> Прп. Йоана Ветхопещерника, св. мч. Пафнутія, єп. Єрусалимського.
﻿Свята година.
0

3

<span class="additional">Світла П'ятниця.</span> Прп. Теодора Тріхини.
Перша П'ятниця.
0

4

<span class="additional">Світла Субота.</span> Св. свщмч. Януарія, єпископа.
Перша Субота.
0

5
Неділя Томина. (Пам’ятка з’явлення воскреслого Спасителя учням і утвердження у вірі ап. Томи). Свято Божого Милосердя.
Прп. Теодора Сикеота, єп. Анастазіопольського.

0

6

†Св. влкмч. Георгія (Юрія) Побідоносця і чудотворця.
Відпуст у Новояворівську (на неділю).
0

7

Св. мч. Сави Стратилата і з ним 70-ох воїнів, св. Моніки.

0

8

†Св. ап. Марка Євангелиста.

0

9

Св. свщмч. Василія, єп. Амасійського.

0

10

Св. свщмч. Симеона.

0

11

Свв. апп. Ясона і Сосіпатра, свв. мчч. Максима, Дади, Кінтіліяна.

0

12
Неділя Мироносиць.
Свв. 9 мчч. у Кизиці і прп. Мемнона Єгипетського, чудотворця.

0

13

†Св. ап. Якова Заведея, брата св. Йоана Богослова.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Св. пророка Єремії.

0

15

Св. Атаназія Великого, архієп. Александрійського.

0

16

†Прп. Теодозія Печерського, свщмчч. Тимотея і Маври.

0

17

Прпмч. Пелагії Тарсійської.

0

18

Св. славної мч. Ірини.

0

19
Неділя Розслабленого.
Св. Праведного Йова Многострадального.

0

20

Поява на небі Чесного Хреста Господнього в Єрусалимі.

0

21

†Св. Йоана Богослова, Апостола і Євангелиста, прп. Арсенія Великого.

0

22

†Перенесення мощей св. Отця нашого Николая Чудотворця, пророка Ісаї, св. мч. Христофора.
Преполовенія П'ятидесятниці. Відпуст у Бердихові (на неділю).
0

23

†Св. ап. Симона Зилота.

0

24

Св. свщмч. Мокія, прп. Методія, єп. Моравського, учителя слов’янського.

0

25

Свв. Єпіфанія, єп. Кипрського і Германа, патріярха Константинопольського.

0

26
Неділя Самарянки.
Св. мч. Гликерії і мч. Олександра Кипрського.

0

27

Св. мч. Ісидора.

0

28

Прп. Пахомія Великого.
Дев'ятниця до Вознесіння Господнього.
0

29

Прп. Теодора освященного. Св. Жанни д’Арк.

0

30

Св. ап. Андроніка.

0

31

Св. мч. Теодота Агкирського і мчч. 7-ох дів.

0

