
1

Св. свщмч. Патрикія, єп. Прусського.
Перша Субота.
0

2
Неділя Сліпородженого.
Свв. мчч. Талалея, Олександра і Астерія.

0

3

†Свв. рівноапостольних царя Константина і матері його цариці Єлени.

0

4

Св. мч. Василіска, прп. Ріти.

0

5

Прп. ісп. Михаїла, єп. Синадського, прп. Єфросинії Полоцької.

0

6
<b>ВОЗНЕСІННЯ ГОСПОДНЄ.</b>
Прп. Симеона Дивногорця, стовпника.
﻿Свята година. Відпуст у Янові.
0

7

†Третє віднайдення Голови св. славного Пророка, Предтечі і Хрестителя Господнього Йоана.
Перша П'ятниця. Дев'ятниця до Зіслання Святого Духа.
0

8

Св. ап. Карпа.

0

9
Неділя Святих Отців І Вселенського Собору в Нікеї.
Св. свщмч. Терапонта, єп. Сардійського.

0

10

Прп. Микити, єпископа Халкедонського.

0

11

Св. прпмч. Теодозії, діви.

0

12

Прп. Ісаакія Далматського.

0

13

Св. ап. Єрмія, св. мч. Єрмея, св. Антонія з Падуї.
Почитання Пречистої Діви Марії з Фатіми.
0

14

†Віддання Вознесіння. Св. мч. Юстина Філософа і другого мч. Юстина.

0

15

Св. Никифора, патріярха Царгород­ського.
Заупокійна субота.
0

16
<b>ЗІСЛАННЯ СВЯТОГО ДУХА (П’ятдесятниця).</b>
Св. мч. Лукіліяна.

0

17
<b>Пресвятої Тройці.</b>
Св. Митрофана, патріярха Константинограда, ісповідника.

0

18

Св. свщмч. Доротея, єп. Тирського.
Дев'ятниця до Пресвятої Євхаристії.
0

19

Прп. Віссаріона чудотворця і прп. Іларіона Нового.

0

20

Св. свщмч. Теодота, єп. Анкирського.

0

21

Св. влкмч. Теодора Стратилата.

0

22

Св. Кирила, архієп. Александрійського.

0

23
1-а НД по Зісланні Св. Духа. Всіх святих.
Св. свщмч. Тимотея, єп. Прусського.

0

24

†Свв. апп. мчч. Вартоломея і Варнави.
Початок Петрового посту.
0

25

Прп. Онуфрія Великого і прп. Петра Атонського.

0

26

Св. мч. Акилини і св. Трифілія, єп. Левкусії Кипрської.
Дев'ятниця до Серця Христового.
0

27
Пресвятої Євхаристії (Божого Тіла). Урочиста Євхаристійна процесія до 4-х престолів.
Св. пророка Єлисея, св. Методія, патріярха Константинограда. Бл. Миколая Чарнецького і 24 співмучеників. Бл. Омеляна Ковча.
Відпуст у Рясному-2. Відпуст у Мостиськах (на неділю).
0

28

Св. пророка Амоса і прп. Єроніма Стридонського.

0

29

Св. Тихона, єп. Аматунського, чудотворця.

0

30
2-а НД.
Свв. мчч. Мануїла, Савела, Ізмаїла.

0

