
1

Свв. мчч. Леонтія, Іпатія і Теодула.
Почитання Найдорожчої Крові Христової.
0

2

†Св. ап. Юди Тадея.

0

3

Св. свщмч. Методія, єп. Патарського.
Дев’ятниця до свв. Верх. Апп. Петра й Павла.
0

4

†Віддання Пресвятої Євхаристії. Св. мч. Юліяна Тарсійського.
﻿Свята година.
0

5
Празник Найсв. Серця Ісусового.
Св. свщмч. Євсевія, єп. Самосатського.
Перша П'ятниця.
0

6

﻿†Сострадання Пресв. Богородиці. Св. мч. Агрипіни.
Перша Субота.
0

7
3-я НД. †Рождество святого славного пророка Предтечі і Хрестителя Господнього Йоана.

Праздник Матері Божої Неустанної Помочі.
0

8

Прпмч. Февронії, діви.

0

9

Прп. Давида Солунського.

0

10

Прп. Самсона Странноприємця.

0

11

Перенесення мощей свв. безсреб. і чудотворців Кира і Йоана.

0

12
†Свв. славних і всехвальних Верховних Апп. Петра й Павла.

Почитання Найсвятішої Голови Ісуса. Відпуст у Рясному-1.
0

13

†Собор 12-ти свв. апостолів.
Почитання Пречистої Діви Марії з Фатіми.
0

14
4-а НД. Всіх святих українського народу.
Свв. мчч. Косми і Дам’яна, чудотв. і безсреб.

0

15

†Положення Чесної Ризи Пресвятої Владичиці нашої Богородиці.

0

16

Св. мч. Якинта.
Празник Матері Божої Параманної.
0

17

Св. Андрея, архієп. Критського, прп. Марти і бл. свщмч. Павла Гойдича.

0

18

†Свв. апп. слов’янських Кирила і Методія.

0

19

†Прп. Атаназія Атонського, св. Сісоя Великого.

0

20

Прпп. Томи і Акакія.

0

21
5-а НД.
Св. влкмч. Прокопія.

0

22

Св. свщмч. Панкратія, єп. Тавроменійського.

0

23

†Прп. Антонія Печерського.

0

24

Св. мч. Євфимії, св. праведної рівноап. Ольги, княгині Руської.

0

25

Свв. мчч. Прокла і Іларія, прп. Михаїла Малеїна, св. мч. Христофора.

0

26

Собор св. Архангела Гавриїла і прп. Стефана Саваіта.

0

27

Св. ап. Акили, прп. Онисима, чудотворця.

0

28
6-а НД.
†Св. рівноап. князя Володимира Великого і свв. мчч. Кирика та Юліти.

0

29

Св. влкмч. Атиногена єп. і 10-и учнів його.
Дев’ятниця до св. Анни.
0

30

Св. влкмч. Марини (Маргарити).

0

31

Свв. мчч. Якинта Амастридського і Еміліяна.

0

