
1

Прп. Макрини, сестри св. Василія Вел. і прп. Дія.
﻿Свята година.
0

2

†Св. пророка Ілії.
Перша П'ятниця. Відпуст у Котах.
0

3

Прп. Симеона, Йоана, пр. Єзекиїла.
Перша Субота.
0

4
7-а НД.
Св. Марії Магдалини, перенесення мощей свщмч. Фоки.

0

5

Свв. мчч. Трофима і Теофіла.

0

6

†Свв. мчч. Бориса і Гліба, мч. Христини.

0

7

†Успення св. Анни, матері Пресв. Богородиці.

0

8

Св. свщмч. Єрмолая, прпмуч. Параскеви.

0

9

Св. влкмч. Пантелеймона.

0

10

Свв. апп. Прохора, Ніканора, Св. Інокентія Папи.
Дев’ятниця до Преображення Господнього.
0

11
8-а НД.
Св. мч. Калиніка, св. Філомени.

0

12

Свв. апп. Сили, Силуана, Андроніка.

0

13

Свв. Євдоксима і Любомира.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Свв. мчч. 7-ми братів Макавейських.
Успенський піст. Відпуст в Ліску.
0

15

Перенесення мощей св. Стефана.

0

16

Прпп. Ісаакія, Далмата, Фавста.

0

17

7 св. мучеників у Ефесі.

0

18
9-а НД.
Предпр. Преображення. Св. мч. Євсигнія.

0

19
<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>

Дев’ятниця до Успення Пресв. Богородиці.
0

20

Мчч. Домотія і Пульхерії.

0

21

Св. Еміліяна, єп. і ісповідника.

0

22

Св. ап. Матія.

0

23

Св. мч. Лаврентія, архідиякона.

0

24

Св. мч. і архід. Євпла.

0

25
10-а НД.
Свв. мчч. Фотія і Анікити.

0

26

Віддання Преображення. Св. Максима, ісп.

0

27

Передпразд. Успення Пресвятої Богородиці. Св. пророка Міхея.

0

28
<b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>

Відпуст у Новосілках.
0

29

Перенесення Нерукотв. Образа Ісуса Христа, св. мч. Діомида.

0

30

Св. мч. Мирона.

0

31

Свв. мчч. Флора і Лавра.

0

