
1

Св. муч. Боніфатія.
Перша П'ятниця.
0

2

Предпразденство Рождества Христового. Св. свщмч. Ігнатія Богоносця.
Перша Субота.
0

3
﻿Неділя перед Рождеством. Святих Отців.
Св. муч. Юліянії.

0

4

Св. влкмуч. Анастасії.

0

5

Свв. 10 мчч. на Криті.
Дев’ятниця до св. Василія Великого.
0

6

Навечір'я Рождества Христового. Прп. мч. Євгенії.
Строгий піст.
0

7
<b>РОЖДЕСТВО ІСУСА ХРИСТА.</b>


0

8
Собор Пресвятої Богородиці і св. Йосифа Обручника.

Відпуст у Прилбичах.
0

9
†Святого Первомученика Стефана Архідиякона (†бл. 34), прп. Теодора Начертанного, ісп.


0

10
Неділя по Рождестві.
Свв. 20 тисяч мчч. у Нікомидії.
Дев’ятниця до Богоявлення.
0

11

Свв. 14 тисяч дітей, убитих у Вифлеємі, прп. Маркела.

0

12

Св. мч. Анизії, прп. свщмч. Зотика.

0

13

†Віддання Рождества Христового, прп. Меланії Римлянки.
Почитання Пречистої Діви Марії з Фатіми.
0

14
Обрізання ГНІX. Св. Василія Великого, архієп. Кесарії Кападокійської.


0

15

Предпразденство Богоявлення. Св. Сильвестра, Папи Римського.

0

16

Св. пророка Малахії, мч. Гордія.

0

17
Неділя перед Богоявленням.
Собор 70-ох апостолів. Прп. Теоктиста.

0

18

Навечір’я Богоявлення. Св. свщмч. Теопемпта, єп. Нікомидійського і Теони, волхва.
Строгий піст.
0

19
<b>БОГОЯВЛЕННЯ ГОСПОДНЄ.</b>


0

20
†Собор св. славного пророка Предтечі і Хрестителя Господнього Йоана.


0

21

Прп. Георгія Хозевіта, прп. Домніки, ісп. Еміліяна.

0

22

Св. мч. Полієвкта.

0

23

Св. Григорія, єп. Нисійського, блаженних мчч. Пратулинських.

0

24
Неділя по Богоявленні.
†Прп. Теодозія Великого.

0

25

Св. мч. Татіяни.

0

26

Св. мчч. Єрмила і Стратоніка, св. Тамари.

0

27

†Віддання Богоявлення. Прп. мчч. в Синаї і Раїті.

0

28

Прпп. Павла Тивейського, першого пустинножителя і Йоана Кущника.

0

29

Поклін чесним оковам св. всехвального апостола Петра.

0

30

†Прп. і богоносного отця нашого Антонія Великого.

0

31

Свв. Атаназія і Кирила, архієпископів Александрійських, св. Йоана Боско.

0

