
1

Св. Євменія єп., св. Терені від Дитятка-Ісус.
Перша Субота.
0

2
15-а НД.
Свв. мчч. Трофима, Саватія і Доримедонта. Свв. Ангелів-Хоронителів.

0

3

Св. влкмч. Євстатія і його родини.

0

4

Віддання Воздвиження. Св. ап. Кодрата і св. Франциска з Асижу.

0

5

Св. свщмч. Фоки, прор. Йони і св. Фаустини Ковальської.
Дев’ятниця до Покрови Пресвятої Богородиці.
0

6

Зачаття св. Йоана Хрестителя.
﻿Свята година.
0

7

Св. первомч. Теклі.
Перша П'ятниця. Свято Матері Божої Цариці Св. Вервиці.
0

8

Прп. Євфросинії.

0

9
16-а НД.
Св. ап. Йоана Богослова Євангелиста.

0

10

Св. мч. Калістрата і його дружини.

0

11

Прп. Харитона ісповідника.

0

12

Прп. Киріяка.

0

13

Св. свщмч. Григорія.
Всесвітній день Винагороджуючого Св. Причастя. Почитання Пречистої Діви Марії з Фатіми.
0

14
Покров Пресвятої Богородиці. Св. ап. Ананії.


0

15

Св. свщмч. Кипріяна і мч. Юстини.

0

16
17-а НД.
Св. свщмч. Діонисія Ареопагіта.

0

17

Св. свщмч. Єротея, св. Марії Маргарети Алякок.

0

18

Св. мч. Харитини.

0

19

Св. апостола Томи.

0

20

Свв. мчч. Сергія і Вакха.

0

21

Прпп. Пелагії і Таїсії.
Дев’ятниця до Царя-Христа.
0

22

Св. ап. Якова Алфеєвого.

0

23
18-а НД.
Свв. мчч. Євлампія і Євлампії, сестри його.

0

24

Св. ап. Филипа і прп. Теофана єп. і ісп.

0

25

Свв. мчч. Прова, Тараха, Андроніка, прп. Косми.

0

26

Св. мч. Карпа.

0

27

Прп. Параскеви, св. мч. Назарія.
Відпуст в Шклі (на неділю).
0

28

Прп. Євтимія і мч. Лукіяна.

0

29

Св. мч. Лонгіна сотника.

0

30
19-а НД. Царя-Христа.
Св. прор. Осії і прпмч. Андрея Критського.

0

31

Св. ап. і єванг. Луки.

0

