
1

Св. Євменія єп., св. Терені від Дитятка Ісус.
Перша Субота.
0

2
15-а НД.
Св. мучч. Трофима, Саватія і Доримедонта. Св. Ангелів Хоронителів.

0

3

Св. влмуч. Євстатія і його родини.

0

4

Віддання Воздвиження. Св. ап. Кодрата і св. Франциска з Асижу.

0

5

Св. свящмуч. Фоки, прор. Йони і св. Фаустини Ковальської.
Дев’ятниця до Покрови Пресвятої Богородиці.
0

6

Зачаття св. Йоана Хрестителя.
﻿Свята година.
0

7

Св. первомуч. Теклі.
Перша П'ятниця. Свято Матері Божої Цариці св. Вервиці.
0

8

Прп. Євфросинії.

0

9
16-а НД.
Св. ап. Йоана Богослова Євангелиста.

0

10

Св. муч. Калістрата і його дружини.

0

11

Прп. Харитона ісповідника.

0

12

Прп. Киріяка.

0

13

Св. свящмуч. Григорія.
Всесвітній день Винагороджуючого Св. Причастя. Почитання Пречистої Діви Марії з Фатіми.
0

14
Покров Пресвятої Богородиці. Св. ап. Ананії.


0

15

Св. свящмуч. Кипріяна і муч. Юстини.

0

16
17-а НД.
Св. свящмуч. Діонисія Ареопагіта.

0

17

Св. свящмуч. Єротея, св. Марії Маргарети Алякок.

0

18

Св. муч. Харитини.

0

19

Св. апостола Томи.

0

20

Свв. мучч. Сергія і Вакха.

0

21

Прп. Пелагії і Таїсії.
Дев’ятниця до Царя Христа.
0

22

Св. ап. Якова Алфеєвого.

0

23
18-а НД.
Свв. мучч. Євлампія і Євлампії, сестри його.

0

24

Св. ап. Филипа і прп. Теофана єп. ісп.

0

25

Св. муч. Прова, Тараха, Андроніка, прп. Косми.

0

26

Св. муч. Карпа.

0

27

Прп. Параскеви, св. муч. Назарія.
Відпуст в Шклі (на неділю).
0

28

Прп. Євтимія і муч. Лукіяна.

0

29

Св. муч. Лонгіна сотника.

0

30
19-а НД. Царя Христа.
Св. прор. Осії і прпмуч. Андрея Критського.
Відпуст у Богородчанах.
0

31

Св. ап. і єванг. Луки.

0

