
1

Св. пророка Йоіля. Блаж. Теодора Ромжі.
Дев’ятниця за душі померлих.
0

2

Св. влмуч. Артемія.

0

3

Прп. Іларіона Великого.
﻿Свята година.
0

4

Св. рівноап. Аверкія.
Перша П'ятниця.
0

5

Св.ап. Якова.
Перша Субота. Заупокійна Субота.
0

6
20-а НД.
Св. муч. Арети.

0

7

Свв. мучч. Маркіяна і Мартирія.

0

8
Св. влмч. Димитрія Мироточця.


0

9

Св. муч. Нестора.

0

10

Св. влмуч. Параскеви П'ятниці.

0

11

Св. прп. муч. Анастасії і прп. Аврамія.

0

12

Свв. мучч. Зиновія і Зиновії.
Дев’ятниця до св. Архангела Михаїла.
0

13
21-а НД.
Св. ап. Стахія і Амплія, прп. Маври.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Св. чуд. безср. Косми і Дам’яна.

0

15

Свв. мучч. Акиндіна і Пігасія.

0

16

Свв. мучч. Акемпсіми, Йосифа.
Дев’ятниця до св. Йосафата.
0

17

Прп. Йоанікія Великого.

0

18

Свв. мучч. Галактіона і Епістимії.

0

19

Св. Павла архієп., ісповідника.

0

20
22-а НД.
Св. муч. Єрона, прп. і чудотв. Лазаря. Блаженної Йосафати Гордашевської.

0

21
Собор Св. Архистратига Михаїла.

Відпуст у Мужиловичах.
0

22

Свв. мучч. Онисіфора, Порфирія і прп. Матрони.

0

23

Свв. апп. Єраста, Олімпа, Родіона, Сосіпатра.

0

24

Свв. мучч. Мини, Віктора, Вінкентія, прп. іспов. Теодора.

0

25
Св. свящмуч. Йосафата архієп. Полоцького.

Дев’ятниця до Введення. Відпуст у семінарії НСМБФ.
0

26

Св. Йоана Золотоустого.

0

27
23-я НД.
Св. ап. Филипа.

0

28

Свв. мучч. Гурія, Самона, Авіва.
Початок Різдвяного посту (Пилипівка).
0

29

Св. ап. і євангелиста Матея.

0

30

Св. Григорія чудотворця Неокесарійського.

0

