
1

Св. пророка Йоіля. Блаж. Теодора Ромжі.
Дев’ятниця за душі померлих.
0

2

Св. влкмч. Артемія.

0

3

Прп. Іларіона Великого.
﻿Свята година.
0

4

Св. рівноап. Аверкія.
Перша П'ятниця.
0

5

Св.ап. Якова.
Перша Субота. Заупокійна Субота.
0

6
20-а НД.
Св. мч. Арети.

0

7

Свв. мчч. Маркіяна і Мартирія.

0

8
Св. влкмч. Димитрія Мироточця.


0

9

Св. мч. Нестора.

0

10

Св. влкмч. Параскеви П'ятниці.

0

11

Св. прпмч. Анастасії і прп. Аврамія.

0

12

Свв. мчч. Зиновія і Зиновії.
Дев’ятниця до св. Архистратига Михаїла.
0

13
21-а НД.
Свв. апп. Стахія і Амплія, прп. Маври.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Свв. чудотворців і безср. Косми і Дам’яна.

0

15

Свв. мчч. Акиндіна і Пігасія.

0

16

Свв. мчч. Акемпсіми, Йосифа.
Дев’ятниця до св. Йосафата.
0

17

Прп. Йоанікія Великого.

0

18

Свв. мчч. Галактіона і Епістимії.

0

19

Св. Павла архієп., ісповідника.

0

20
22-а НД.
Св. мч. Єрона, прп. і чудотв. Лазаря. Блаженної Йосафати Гордашевської.

0

21
Собор Св. Архистратига Михаїла.

Відпуст у Мужиловичах.
0

22

Свв. мчч. Онисіфора, Порфирія і прп. Матрони.

0

23

Свв. апп. Єраста, Олімпа, Родіона, Сосіпатра.

0

24

Свв. мчч. Мини, Віктора, Вінкентія, прп. іспов. Теодора.

0

25
Св. свщмч. Йосафата, архієп. Полоцького.

Дев’ятниця до Введення. Відпуст у семінарії НСМБФ.
0

26

Св. Йоана Золотоустого.

0

27
23-я НД.
Св. ап. Филипа.

0

28

Свв. мчч. Гурія, Самона, Авіва.
Початок Різдвяного посту (Пилипівка).
0

29

Св. ап. і євангелиста Матея.

0

30

Св. Григорія, чудотворця Неокесарійського.

0

