
1

Св. мучч. Платона і Романа.
﻿Свята година.
0

2

Св. пророка Авдія і муч. Варлаама.
Перша П'ятниця.
0

3

Предпр. Введення в Храм Пресв. Богородиці. Прп. Григорія Декаполіта.
Перша Субота.
0

4
24-а НД. <b>ВВЕДЕННЯ В ХРАМ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>


0

5

Св. ап. Филимона.

0

6

Св. Амфілогія і Григорія єп. Акрагантійського.

0

7

Св. влмуч. Катерини, св. влмуч. Меркурія.

0

8

Відд. Введення. Св. свящмуч. Климента, Папи Римського.

0

9

Прп. Алипія Стовпника.

0

10

Св. влмуч. Якова Персянина.
Дев’ятниця до св. Николая.
0

11
25-а НД.
Св. муч. Стефана Нового, св. муч. Іринарха.

0

12

Свв. мучч. Парамона і Філумена.

0

13

Св. ап. Андрея Первозванного.
Почитання Пречистої Діви Марії з Фатіми. Дев’ятниця до Непорочного Зачаття.
0

14

Св. прор. Наума і Св. Філарета.

0

15

Св. прор. Авакума.

0

16

Св. прор. Софонія.

0

17

Св. влмуч. Варвари, св. Йоана Дамаскина ісп.

0

18
26-а НД.
Прп. Сави Освященного.

0

19

Св. Николая Чудотворця архієп. Мир Ликійських.

0

20

Св. Амвросія Медіолянського.

0

21

Предпр. Непор. Зачаття Пресв. Богородиці. Прп. Патапія.

0

22
Непорочне Зачаття Пресвятої Богородиці.

Година ласк 12.00-13.00.
0

23

Свв. мучч. Мини, Єрмогена, Євграфа.

0

24

Прп. Даниїла Стовпника.

0

25
27-а НД. Неділя Праотців.
Прп. Спиридона єпископа чудотворця.

0

26

Св. муч. Євстратія і св. Авксентія.

0

27

Св. мучч. Тирса і Левкія.

0

28

Св. свящмуч. Єлевтерія і прп. Павла.

0

29

Відд. Непор. Зачаття, св. пророка Аггея.
Дев’ятниця до Рождества Христового.
0

30

Св. пророка Даниїла і 3-х отроків Ананії, Азарії, Мисаїла.

0

31

Св. муч. Севастіяна і дружини його, св. Катерини Лябуре.

0

