
1

Прпп. Макарія Єгипетського і Макарія Александрійського, св. Єфросинії діви.

0

2

†Прп. Євтимія Великого.

0

3

Прп. Максима ісп., мчч. Неофіта, Євгенія та ін.

0

4

Св. ап. Тимотея, єп. Ефеського, прпмч. Анастазія Перського, св. Вероніки.
﻿Свята година.
0

5

Св. свщмч. Климента, єп. Анкирського і св. мч. Агатангела.
Перша П'ятниця.
0

6

Прп. Ксенії (Оксани) Римлянки.
Перша Субота. Дев'ятниця до Стрітення.
0

7
31-а НД.
†Св. Григорія Богослова, архієп. Царгородського.

0

8

Прп. Ксенофонта і дружини його Марії, синів Аркадія і Йоана.

0

9

†Перенесення мощей св. Йоана Золотоустого.

0

10

Прп. Єфрема Сирійського.

0

11

Перенесення мощей свщмч. Ігнатія Богоносця.

0

12
Трьох святителів: свв. Василія Великого, Йоана Золотоустого, Григорія Богослова.


0

13

Свв. мчч. безсреб. Кира і Йоана.
Почитання Пречистої Діви Марії з Фатіми.
0

14
Неділя Закхея.
Предпразденство Стрітення Господнього. Мч. Трифона.

0

15
<b>СТРІТЕННЯ ГОСПОДА НАШОГО ІСУСА ХРИСТА.</b>

Благословення свічок-громниць.
0

16

Прп. Симеона Богоприємця і Анни, пророчиці.

0

17

Прп. Ісидора Пилусіотського, свщмч. Ядора.

0

18

Св. мч. Агафії (Сицилійської).

0

19

Прп. Вукола, єпископа Смирнського.

0

20

Прп. Партенія, єп. Лампсакійського і прп. Луки Елладського.

0

21
Неділя Митаря і Фарисея.
Св. влкмч. Теодора Стратилата і пророка Захарії Серповидця.

0

22

†Віддання Стрітення. Св. мч. Никифора.

0

23

Св. мч. Харлампія, єп. Магнисії.

0

24

Св. свщмч. Власія, єп. Севастійського.

0

25

Св. Мелетія, архієп. Антіохії Великої.

0

26

Прп. Мартиніяна, свв. Зої і Фотини (Світлани).

0

27

Прп. Авксентія і прп. Кирила, єп. Катанського.

0

28
Неділя Блудного Сина.
Св. ап. Онисима, прп. Пафнутія.

0

29

Прп. Касіяна.

0

