
1

Свв. мчч. Панфіла, Порфирія та ін.

0

2

Св. влкмч. Теодора Тирона, св. Маріямни.

0

3

Св. Льва, Папи Римського.
﻿Свята година.
0

4

Св. ап. Архипа, свв. мчч. Максима, Ісихія і Теодора і Асклипіодоти.
Перша П'ятниця.
0

5

Прп. Льва, єп. Катанського.
Перша Субота. Заупокійна субота.
0

6
Неділя М'ясопусна.
Прп. Тимотея і св. Євстатія, архієп. Антіохії.

0

7

Віднайдення мощей свв. мчч. у Євгенії.

0

8

Св. свщмч. Полікарпа, єп. Смирни.

0

9

†Перше та друге віднайдення Чесної Голови св. Йоана Хрестителя.

0

10

Св. Тарасія, архієп. Царгородського.

0

11

Св. Порфирія, єпископа Гази, св. мч. Фотинії (Світлани).

0

12

Св. Прокопія Декаполіта, ісп.

0

13
Неділя Сиропусна.
Прп. Василія, ісповідника.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Прп. мч. Євдокії.
Початок Великого посту.
0

15

Св. свщмч. Теодота, єп. Киринейського.

0

16

Свв. мчч. Євтропія, Клеоніка і Василіска.

0

17

Прп. Герасима, мчч. Павла і Юліянії.

0

18

Св. мч. Конона Ісаврійського.

0

19

Свв. 42-оx мчч. в Аморії, св. Йосифа, Обручника Преч. Діви Марії. Віднайдення Чесного Хреста і цвяхів св. царицею Єленою в Єрусалимі.

0

20
1-а НД Великого Посту.
Свв. свщмчч. єпп. в Херсоні (Корсуні).

0

21

Прп. Теофілакта, єпископа Нікомидійського, ісп.

0

22

†Свв. 40-а мчч. Севастійських.

0

23

Св. мчч. Кодрата, Кипріяна, Анекта і Крискента.

0

24

Св. Софронія, патріярха Єрусалимського.

0

25

Прп. Теофана Сигріанського, ісп. і св. Григорія Двоєслова, Папи Римського.

0

26

Перенесення мощей св. Никифора, патріярха Царгородського.
Заупокійна субота.
0

27
2-а НД Великого Посту.
Прп. Венедикта з Нурсії.

0

28

Свв. мчч. Агапія і з ним 6-ти мчч.

0

29

Св. мч. Савина Папи і св. мч. Юліяна.
Дев'ятниця до Благовіщення.
0

30

Прп. Олексія, чоловіка Божого.

0

31

Св. Кирила, архієп. Єрусалимського.
﻿Свята година.
0

