
1

Св. мчч. Хрисанта і Дарії.
Перша П'ятниця.
0

2

Прпп. Отців мчч. убитих сарацинами в монастирі св. Сави.
Перша Субота. Заупокійна субота.
0

3
3-я НД Великого Посту. Неділя Хрестопоклонна.
Прп. ісповідника Якова, єпископа.
Строгий піст.
0

4

Св. свщмч. Василія, прп. Ісаакія.

0

5

Св. прпмч. Нікона і 200-ох його учнів, що з ним постраждали.

0

6

Предпразденство Благовіщення. Прп. Захарії і Якова ісп.

0

7
<b>БЛАГОВІЩЕННЯ ПРЕЧИСТОЇ ДІВИ МАРІЇ.</b>


0

8

Собор св. Архангела Гавриїла.

0

9

Св. Матрони Солунської.
Заупокійна субота.
0

10
4-а НД Великого Посту.
Прп. Іларіона Нового і Стефана чудотворця, ісп.

0

11

Прп. Марка, єп. Аретусійського і св. Кирила, диякона.

0

12

Прп. Йоана Ліствичника, прп. Йоана Безмолвника.

0

13

Прп. Іпатія, єп. Гангрського, чудотворця.
Поклони. Почитання Пречистої Діви Марії з Фатіми.
0

14

Прп. Марії Єгипетської.

0

15

Прп. Тита чудотворця.

0

16

Прп. Никити ісповідника, мч. Теодозії, діви.
Акафістова Субота.
0

17
5-а НД Великого Посту.
Прпп. Йосифа Піснописця і Георгія з Малеї.

0

18

Свв. мчч. Теодула, Агатопода та ін.

0

19

Св. Євтихія, архієп. Константинопольського.

0

20

Прп. Георгія Мелітійського, ісп., прп. Серапіона, монаха.

0

21

Свв. апп. Іродіона, Руфа, Агава, та ін.

0

22

Св. мч. Євпсихія.

0

23

Лазарева субота (Воскресіння праведного Лазаря). Свв. мчч. Терентія, Афрікана, Максима, Помплія і 36-ьох ін.

0

24
<b>КВІТНА НЕДІЛЯ (Вхід Господній в Єрусалим).</b>
Великий Страсний тиждень. Св. свщмч Антипи, єп. Пергама Асійського.

0

25

<b>Великий Понеділок.</b> Преп. ісп. Василія, єп Парійського.

0

26

<b>Великий Вівторок.</b> Св. свщмч. Артемона.

0

27

<b>Велика Середа (день, коли Юда Іскаріот продав Ісуса).</b> Св. ісп. Мартіна, Папи Римського, мчч. Литовських Антонія, Йоана, Євстатія.

0

28

<b>Великий Четвер (страсті). Пам’ятка установлення Пресв. Тайни Євхаристії і Тайни Священства.</b> Свв. апп. з 70-ьох Аристарха, Пуда і Трофима.

0

29

<b>Велика Страсна П'ятниця. Строгий піст. Пам’ятка страстей і хресної смерті Господа нашого Ісуса Христа. Встановлення Божого гробу і виставлення плащаниці.</b> Свв. мчч. Агафії, Ірини і Хіонії.
Дев'ятниця до Божого Милосердя.
0

30

<b>Велика Субота.</b> Прп. Симеона Персидського і прп. Акакія єп. Мелетійського.

0

