
1
<b>СВІТЛЕ ХРИСТОВЕ ВОСКРЕСІННЯ. СВЯТА ПАСХА. РЕЗУРЕКЦІЯ.</b>


0

2
<b>Світлий Понеділок.</b>
Прп. Йоана Ветхопещерника, св. мч. Пафнутія, єп. Єрусалимського.

0

3
<b>Світлий Вівторок.</b>
Прп. Теодора Тріхини.

0

4

<b>Світла Середа.</b> Св. свщмч. Януарія, єпископа.

0

5

<b>Світлий Четвер.</b> Прп. Теодора Сикеота, єп. Анастазіопольського.
﻿Свята година.
0

6

<b>Світла П'ятниця.</b> †Св. влкмч. Георгія (Юрія) Побідоносця і чудотворця.
Перша П'ятниця. Відпуст у Новояворівську (на неділю).
0

7

<b>Світла Субота.</b> Св. мч. Сави Стратилата і з ним 70-ох воїнів, св. Моніки.
Перша Субота.
0

8
Неділя Томина. (Пам’ятка з’явлення воскреслого Спасителя учням і утвердження у вірі ап. Томи). Свято Божого Милосердя.
†Св. ап. Марка Євангелиста.

0

9

Св. свщмч. Василія, єп. Амасійського.

0

10

Св. свщмч. Симеона.

0

11

Свв. апп. Ясона і Сосіпатра, свв. мчч. Максима, Дади, Кінтіліяна.

0

12

Свв. 9 мчч. у Кизиці і прп. Мемнона Єгипетського, чудотворця.

0

13

†Св. ап. Якова Заведея, брата св. Йоана Богослова.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Св. пророка Єремії.

0

15
Неділя Мироносиць.
Св. Атаназія Великого, архієп. Александрійського.

0

16

†Прп. Теодозія Печерського, свщмчч. Тимотея і Маври.

0

17

Прпмч. Пелагії Тарсійської.

0

18

Св. славної мч. Ірини.

0

19

Св. Праведного Йова Многострадального.

0

20

Поява на небі Чесного Хреста Господнього в Єрусалимі.

0

21

†Св. Йоана Богослова, Апостола і Євангелиста, прп. Арсенія Великого.

0

22
Неділя Розслабленого.
†Перенесення мощей св. Отця нашого Николая Чудотворця, пророка Ісаї, св. мч. Христофора.
Відпуст у Бердихові.
0

23

†Св. ап. Симона Зилота.

0

24

Св. свщмч. Мокія, прп. Методія, єп. Моравського, учителя слов’янського.

0

25

Свв. Єпіфанія, єп. Кипрського і Германа, патріярха Константинопольського.
Преполовенія П'ятидесятниці.
0

26

Св. мч. Гликерії і мч. Олександра Кипрського.

0

27

Св. мч. Ісидора.

0

28

Прп. Пахомія Великого.

0

29
Неділя Самарянки.
Прп. Теодора освященного. Св. Жанни д’Арк.

0

30

Св. ап. Андроніка.

0

31

Св. мч. Теодота Агкирського і мчч. 7-ох дів.
Дев'ятниця до Вознесіння Господнього.
0

