
1

Св. свщмч. Патрикія, єп. Прусського.

0

2

Свв. мчч. Талалея, Олександра і Астерія.
﻿Свята година.
0

3

†Свв. рівноапостольних царя Константина і матері його цариці Єлени.
Перша П'ятниця.
0

4

Св. муч. Василіска, прп. Ріти.
Перша Субота.
0

5
Неділя Сліпородженого.
Прп. ісп. Михаїла, єп. Синадського, прп. Єфросинії Полоцької.

0

6

Прп. Симеона Дивногорця, стовпника.

0

7

†Третє віднайдення Голови св. славного Пророка, Предтечі і Хрестителя Господнього Йоана.

0

8

Св. ап. Карпа.

0

9
<b>ВОЗНЕСІННЯ ГОСПОДНЄ.</b>
Св. свщмч. Терапонта, єп. Сардійського.
Відпуст у Янові.
0

10

Прп. Микити, єпископа Халкедонського.
Дев'ятниця до Зіслання Святого Духа.
0

11

Св. прпмч. Теодозії, діви.

0

12
Неділя Святих Отців І Вселенського Собору в Нікеї.
Прп. Ісаакія Далматського.

0

13

Св. ап. Єрмія, св. мч. Єрмея, св. Антонія з Падуї.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Св. мч. Юстина Філософа і другого мч. Юстина.

0

15

Св. Никифора, патріярха Царгород­ського.

0

16

Св. мч. Лукіліяна.

0

17

†Віддання Вознесіння. Св. Митрофана, патріярха Константинограда, ісповідника.

0

18

Св. свщмч. Доротея, єп. Тирського.
Заупокійна субота.
0

19
<b>ЗІСЛАННЯ СВЯТОГО ДУХА (П’ятдесятниця).</b>
Прп. Віссаріона чудотворця і прп. Іларіона Нового.

0

20
<b>Пресвятої Тройці.</b>
Св. свщмч. Теодота, єп. Анкирського.

0

21

Св. влкмч. Теодора Стратилата.
Дев'ятниця до Пресвятої Євхаристії.
0

22

Св. Кирила, архієп. Александрійського.

0

23

Св. свщмч. Тимотея, єп. Прусського.

0

24

†Свв. апп. мчч. Вартоломея і Варнави.

0

25

Прп. Онуфрія Великого і прп. Петра Атонського.

0

26
1-а НД по Зісланні Св. Духа. Всіх святих.
Св. мч. Акилини і св. Трифілія, єп. Левкусії Кипрської.

0

27

Св. пророка Єлисея, св. Методія, патріярха Константинограда. Бл. Миколая Чарнецького і 24 співмучеників. Бл. Омеляна Ковча.
Початок Петрового посту. Матері Божої Неустанної Помочі. Відпуст у Мостиськах (на неділю).
0

28

Св. пророка Амоса і прп. Єроніма Стридонського.

0

29

Св. Тихона, єп. Аматунського, чудотворця.
Дев'ятниця до Серця Христового.
0

30
Пресвятої Євхаристії (Божого Тіла). Урочиста Євхаристійна процесія до 4-х престолів.
Свв. мучч. Мануїла, Савела, Ізмаїла.
﻿Свята година. Відпуст у Рясному-2.
0

