
1

Прп. Макрини, сестри св. Василія Вел. і прп. Дія.

0

2

Св. пророка Ілії.
Відпуст у Котах.
0

3

Прп. Симеона, Йоана, пр. Єзекиїла.

0

4

Св. Марії Магдалини, свящмуч. Фоки.
﻿Свята година.
0

5

Св. мучч. Трофима і Теофіла.
Перша П'ятниця.
0

6

Св. муч. Бориса і Гліба, муч. Христини.
Перша Субота.
0

7
7-а НД.
Успення св. Анни, матері Пресв. Богородиці.

0

8

Св. свящмуч. Єрмолая, прпмуч. Параскеви.

0

9

Св. влмуч. Пантелеймона.

0

10

Св. апп. Прохора, Ніканора, Св. Інокентія Папи.
Дев’ятниця до Преображення Господнього.
0

11

Св. муч. Калиніка, св. Філомени.

0

12

Свв. апп. Сили, Силуана, Андроніка.

0

13

Св. Євдоксима і Любомира.
Почитання Пречистої Діви Марії з Фатіми.
0

14
8-а НД.
Свв. мучч. 7 братів Макавейських.
Успенський піст. Відпуст в Ліску.
0

15

Перенесення мощей св. Стефана.

0

16

Прп. Ісаакія, Далмата, Фавста.

0

17

7 св. мучеників у Ефесі.

0

18

Предпр. Преображення. Св. муч. Євсигнія.

0

19
<b>СВЯТЕ ПРЕОБРАЖЕННЯ ГОСПОДА БОГА І СПАСА НАШОГО ІСУСА ХРИСТА.</b>

Дев’ятниця до Успення Пресв. Богородиці.
0

20

Мучч. Домотія і Пульхерії.

0

21
9-а НД.
Св. Еміліяна, єп. і ісповідника.

0

22

Св. ап. Матія.

0

23

Св. муч. Лаврентія архідиякона.

0

24

Св. муч. і архід. Євпла.

0

25

Св. мучч. Фотія і Анікити.

0

26

Віддання Преображення. Св. Максима ісп.
Матері Божої Ченстоховської.
0

27

Передпразд. Успення Пресвятої Богородиці. Св. пророка Міхея.

0

28
10-а НД. <b>УСПЕННЯ ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>

Відпуст у Новосілках.
0

29

Перенесення Нерукотв. Образа Ісуса Христа, св. муч. Діомида.

0

30

Св. муч. Мирона.

0

31

Св. мучч. Флора і Лавра.

0

