
1

Св. мч. Андрея Стратилата.
﻿Свята година.
0

2

Св. пророка Самуїла, Пія X Папи Римського.
Перша П'ятниця.
0

3

Св. ап. Тадея і мч. Васси.
Перша Субота.
0

4
11-а НД.
Св. мч. Агатоніка.

0

5

Віддання Успення. Св. мч. Луппи і свщмч. Іринея.

0

6

Св. свщмч. Євтиха.

0

7

Свв. апп. Вартоломея і Тита, св. Мар’яни.

0

8

Свв. мчч. Адріяна і Наталії.

0

9

Прп. Пімена.

0

10

Прп. Мойсея Муріна, св. Августина єп. Іппоніського, св. Олега.

0

11
12-а НД.
Усікновення Голови св. Йоана Хрестителя.
Строгий піст.
0

12

Свв. Александра, Йоана і Павла.
Дев’ятниця до Рождества Пресвятої Богородиці.
0

13

Положення Пояса Пресвятої Богородиці.
Почитання Пречистої Діви Марії з Фатіми.
0

14

Початок церковного року. Прп. Симеона Стовпника.

0

15

Св. мч. Маманта, св. Йоана постника.

0

16

Св. свщмч. Антима і прп. Теоктиста.

0

17

Св. свщмч. Вавили і пророка Мойсея Боговидця.

0

18
13-а НД.
Св. пророка Захарії і св. Єлисавети.
Дев’ятниця до Воздвиження Чесного Хреста.
0

19

Чудо св. Архангела Михаїла в Колосах, св. мч. Євдоксія.

0

20

Предпразд. Рождества Пресв. Богородиці і св. мч. Созонта.

0

21
<b>РОЖДЕСТВО ПРЕСВЯТОЇ ВЛАДИЧИЦІ НАШОЇ БОГОРОДИЦІ І ПРИСНОДІВИ МАРІЇ.</b>

Відпуст у Молошковичах та Верещиці.
0

22

Святих і праведних Йоакима і Анни, св. мч. Севиріяна.

0

23

Свв. мчч. Минодори, Митродори, Нимфодори, св. о. Піо.

0

24

Прп. Теодори.

0

25
14-а НД.
Віддання Праздника Рождества Пресвятої Богородиці, св. свщмч. Автонома.

0

26

Предпразд. Воздвиження Чесного Хреста, св. свщмч. Корнилія Сотника.

0

27
<b>ВОЗДВИЖЕННЯ ЧЕСНОГО ХРЕСТА ГОСПОДНЬОГО.</b>

Строгий піст.
0

28

Св. влкмч. Никити.

0

29

Св. влкмч. Євфимії, св. Архангела Рафаїла.

0

30

Свв. мчч. Віри, Надії, Любові і матері їх Софії.

0

